PluginNameChange: [LiteAnnouncer] &cYou can't change the name of this plug-in.
LanguageLoaded: [LiteAnnouncer] &aThe language information file has been loaded.
PlaceholderAPINotFound: {prefix}&cThe &ePlaceholderAPI&c could not be found and the function was automatically turned off.
FindThePlaceholderAPI: {prefix}&aFind the &ePlaceholderAPI&a and get ready
PluginEnabledSuccessfully: {prefix}&aPlugin are enabled!

ConfigurationLoadingError: [LiteAnnouncer] &cUnable to load &e{file}&c, Restoring default configuration files...
ConfigurationRepair: {prefix}&aThe default profile has been restored.
LoadingAnnouncements: {prefix}&c{announcements} &aserver announcements loaded.
LoadingComponents: {prefix}&a&c{components} &aJson component settings have been loaded.
LoadingAnnouncementFailed: {prefix}&cCould not load announcement &e{announcement}&c, reason: &6{exception}
LoadingJsonComponentFailed: {prefix}&cUnable to load Json information component &e{component}&c, reason: &6{exception}
AnnouncerWorkBegins: {prefix}&aAnnouncements has been broadcast in order.
AnnouncerWorkEnds: {prefix}&cAnnouncement has stopped broadcasting.